src/slices/ContentIndex/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "exactly",
				"type": "Text"
			},
			"content_type": {
				"__TYPE__": "FieldContent",
				"value": "Blog",
				"type": "Select"
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Eu nisi sint mollit ut laboris enim veniam incididunt cupidatat sit voluptate."
						}
					}
				]
			},
			"view_more_text": {
				"__TYPE__": "FieldContent",
				"value": "tell",
				"type": "Text"
			},
			"fallback_item_image": {
				"__TYPE__": "ImageContent",
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
					"width": 3958,
					"height": 3958
				},
				"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
				"width": 3958,
				"height": 3958,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"thumbnails": {}
			}
		},
		"items": []
	}
]

src/slices/ContentIndex/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "exactly",
				"type": "Text"
			},
			"content_type": {
				"__TYPE__": "FieldContent",
				"value": "Blog",
				"type": "Select"
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Eu nisi sint mollit ut laboris enim veniam incididunt cupidatat sit voluptate."
						}
					}
				]
			},
			"view_more_text": {
				"__TYPE__": "FieldContent",
				"value": "tell",
				"type": "Text"
			},
			"fallback_item_image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
					"width": 3958,
					"height": 3958
				},
				"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
				"width": 3958,
				"height": 3958,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": []
	}
]

src/slices/ContentIndex/mocks.json (diff)
@@ -30,7 +30,6 @@
 				"type": "Text"
 			},
 			"fallback_item_image": {
-				"__TYPE__": "ImageContent",
 				"origin": {
 					"id": "main",
 					"url": "https://images.unsplash.com/photo-1579931794097-0ad001e51edb",
@@ -48,6 +47,9 @@
 					},
 					"background": "transparent"
 				},
+				"credits": null,
+				"alt": null,
+				"__TYPE__": "ImageContent",
 				"thumbnails": {}
 			}
 		},
